REACT_APP_FIREBASE_APIKEY=AIzaSyCprdYvLq1LxBa--kMQ0JtSP_AGZdShxj0
REACT_APP_FIREBASE_AUTHDOMAIN=guitardev-6a108.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=guitardev-6a108
REACT_APP_FIREBASE_STORAGEBUCKET=guitardev-6a108.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=432353134349
REACT_APP_FIREBASE_APPID=1:432353134349:web:d56272109185255c8b5244